--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==0) then v87=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + ((1809 -(282 + 595)) -((2494 -(1523 + 114)) + 74)))) ;return v87-(v87%(569 -(330 + 37 + (286 -85)))) ;end end else local v88=2^(v32-(928 -(214 + 713))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1065 -(68 + 997) ;local v35;local v36;local v37;local v38;while true do if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + (17 -13) ;v34=118 -((989 -(892 + 65)) + 85) ;end if (v34==1) then return (v38 * 16777216) + (v37 * (64226 + 1310)) + (v36 * (57 + 199)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=1) then else v42=nil;v43=nil;v39=1987 -(1266 + 719) ;end if ((607 -(268 + 335))~=v39) then else while true do if (v40~=2) then else local v101=0;while true do if (v101~=0) then else v45=nil;v46=nil;v101=291 -(60 + 230) ;end if (v101==1) then v40=3;break;end end end if (v40==(572 -(426 + 146))) then local v102=0;while true do if (v102==(0 + 0)) then v41=0;v42=nil;v102=1;end if (v102==(1457 -(282 + 1174))) then v40=812 -(569 + 242) ;break;end end end if (v40==1) then local v103=0;while true do if (v103~=(2 -1)) then else v40=1 + 1 ;break;end if (v103==(1024 -(706 + 318))) then v43=nil;v44=nil;v103=1252 -(721 + 530) ;end end end if (v40==3) then v47=nil;while true do local v104=0;local v105;while true do if (v104~=0) then else v105=0;while true do if (v105~=(1271 -(945 + 326))) then else local v136=0;while true do if (v136~=(0 -0)) then else if ((1 + 0)~=v41) then else local v156=0;local v157;while true do if (v156~=(700 -(271 + 429))) then else v157=0 + 0 ;while true do if (v157==(1500 -(1408 + 92))) then local v163=0;local v164;while true do if (v163~=(1086 -(461 + 625))) then else v164=1288 -(993 + 295) ;while true do if (v164~=0) then else local v171=0;while true do if (v171~=(0 + 0)) then else v46=v24();v47={};v171=1;end if (v171~=(1172 -(418 + 753))) then else v164=1 + 0 ;break;end end end if (v164==1) then v157=1 + 0 ;break;end end break;end end end if (v157~=(1 + 1)) then else v41=1 + 1 ;break;end if (v157~=1) then else local v165=0;local v166;while true do if (v165==(529 -(406 + 123))) then v166=0;while true do if ((1770 -(1749 + 20))==v166) then v157=1 + 1 ;break;end if (v166==0) then for v174=1,v46 do local v175=0;local v176;local v177;local v178;local v179;local v180;while true do if (v175==(1324 -(1249 + 73))) then v180=nil;while true do if (v176~=0) then else v177=0;v178=nil;v176=1;end if (v176~=(1 + 1)) then else while true do if (v177~=(1146 -(466 + 679))) then else v180=nil;while true do if (v178~=1) then else if (v179==1) then v180=v22()~=0 ;elseif (v179==(4 -2)) then v180=v25();elseif (v179~=3) then else v180=v26();end v47[v174]=v180;break;end if (v178~=(0 -0)) then else local v192=0;local v193;local v194;while true do if (v192~=0) then else v193=1900 -(106 + 1794) ;v194=nil;v192=1 + 0 ;end if (1~=v192) then else while true do if (v193==0) then v194=0 + 0 ;while true do if (v194~=1) then else v178=2 -1 ;break;end if (v194~=0) then else local v204=0;while true do if (v204~=(0 -0)) then else local v212=0;while true do if (v212~=0) then else v179=v22();v180=nil;v212=1;end if (1~=v212) then else v204=1;break;end end end if (v204~=1) then else v194=1;break;end end end end break;end end break;end end end end break;end if (0==v177) then local v190=0;while true do if ((114 -(4 + 110))==v190) then v178=0;v179=nil;v190=585 -(57 + 527) ;end if (v190~=(1428 -(41 + 1386))) then else v177=1;break;end end end end break;end if (v176==(104 -(17 + 86))) then v179=nil;v180=nil;v176=2 + 0 ;end end break;end if (v175~=(1 -0)) then else v178=nil;v179=nil;v175=2;end if (v175~=(0 -0)) then else v176=166 -(122 + 44) ;v177=nil;v175=1 -0 ;end end end v45[9 -6 ]=v22();v166=1;end end break;end end end end break;end end end if (0~=v41) then else local v158=0 + 0 ;local v159;while true do if (v158~=(0 + 0)) then else v159=0 -0 ;while true do if (v159~=1) then else local v167=65 -(30 + 35) ;local v168;while true do if (v167~=0) then else v168=0 + 0 ;while true do if ((1257 -(1043 + 214))==v168) then local v173=0 -0 ;while true do if (v173~=0) then else v44={};v45={v42,v43,nil,v44};v173=581 -(361 + 219) ;end if (v173~=1) then else v168=1;break;end end end if ((321 -(53 + 267))==v168) then v159=1 + 1 ;break;end end break;end end end if (v159~=2) then else v41=1;break;end if (v159~=(413 -(15 + 398))) then else local v169=982 -(18 + 964) ;while true do if ((0 -0)~=v169) then else v42={};v43={};v169=1;end if (1~=v169) then else v159=1;break;end end end end break;end end end v136=1;end if ((1 + 0)==v136) then v105=1 + 0 ;break;end end end if (v105==1) then if (v41~=2) then else local v149=0;local v150;local v151;while true do if (0~=v149) then else v150=850 -(20 + 830) ;v151=nil;v149=1;end if (v149~=1) then else while true do if (v150==(0 + 0)) then v151=126 -(116 + 10) ;while true do local v162=0 + 0 ;while true do if (v162==(738 -(542 + 196))) then if ((0 -0)==v151) then local v170=0 + 0 ;while true do if (v170==0) then for v181=1 + 0 ,v24() do local v182=0;local v183;local v184;local v185;local v186;while true do if (v182==(1 + 1)) then while true do if (0~=v183) then else local v189=0 -0 ;while true do if (v189==0) then v184=0 -0 ;v185=nil;v189=1;end if (v189~=(1552 -(1126 + 425))) then else v183=1;break;end end end if (v183~=(406 -(118 + 287))) then else v186=nil;while true do if (0~=v184) then else v185=0 -0 ;v186=nil;v184=1;end if (v184~=1) then else while true do if (v185~=(1121 -(118 + 1003))) then else v186=v22();if (v21(v186,2 -1 ,378 -(142 + 235) )==(0 -0)) then local v195=0;local v196;local v197;local v198;local v199;local v200;while true do if (v195==(1 + 0)) then v198=nil;v199=nil;v195=979 -(553 + 424) ;end if ((3 -1)~=v195) then else v200=nil;while true do if (v196~=1) then else local v201=0;while true do if (v201~=(0 + 0)) then else v199=nil;v200=nil;v201=1 + 0 ;end if (v201==(1 + 0)) then v196=1 + 1 ;break;end end end if (v196==(0 + 0)) then local v202=0 -0 ;local v203;while true do if (v202~=(0 -0)) then else v203=0 -0 ;while true do if (v203~=(0 + 0)) then else local v215=0 -0 ;while true do if (0~=v215) then else v197=0;v198=nil;v215=754 -(239 + 514) ;end if (v215==1) then v203=1 + 0 ;break;end end end if (v203==(1330 -(797 + 532))) then v196=1 + 0 ;break;end end break;end end end if (v196~=(1 + 1)) then else while true do if (v197~=(2 -1)) then else local v205=0;local v206;while true do if (v205==(1202 -(373 + 829))) then v206=0;while true do if (v206~=0) then else v200={v23(),v23(),nil,nil};if (v198==0) then local v217=0 -0 ;local v218;while true do if (v217~=0) then else v218=0;while true do if (v218~=(0 -0)) then else v200[241 -(64 + 174) ]=v23();v200[4]=v23();break;end end break;end end elseif (v198==1) then v200[1 + 2 ]=v24();elseif (v198==(2 -0)) then v200[339 -(144 + 192) ]=v24() -((218 -(42 + 174))^(13 + 3)) ;elseif (v198==3) then local v228=0 + 0 ;local v229;local v230;while true do if (v228~=(1 + 0)) then else while true do if (v229~=0) then else v230=1504 -(363 + 1141) ;while true do if (v230==(1580 -(1183 + 397))) then v200[8 -5 ]=v24() -((2 + 0)^16) ;v200[3 + 1 ]=v23();break;end end break;end end break;end if (v228~=0) then else v229=1975 -(1913 + 62) ;v230=nil;v228=1 + 0 ;end end end v206=1;end if (v206~=(2 -1)) then else v197=1935 -(565 + 1368) ;break;end end break;end end end if (v197==(0 -0)) then local v207=0;local v208;local v209;while true do if (v207==(1661 -(1477 + 184))) then v208=0;v209=nil;v207=1 -0 ;end if (v207==1) then while true do if (v208==0) then v209=0;while true do if (v209==1) then v197=1 + 0 ;break;end if (v209==0) then local v223=0;while true do if (v223~=1) then else v209=857 -(564 + 292) ;break;end if (v223~=0) then else v198=v21(v186,2,4 -1 );v199=v21(v186,11 -7 ,310 -(244 + 60) );v223=1 + 0 ;end end end end break;end end break;end end end if (v197~=3) then else if (v21(v199,3,3)~=1) then else v200[480 -(41 + 435) ]=v47[v200[1005 -(938 + 63) ]];end v42[v181]=v200;break;end if (v197==(2 + 0)) then local v211=0;while true do if (v211==0) then local v216=0;while true do if (v216==0) then if (v21(v199,1126 -(936 + 189) ,1)~=1) then else v200[2]=v47[v200[1 + 1 ]];end if (v21(v199,2,1615 -(1565 + 48) )~=(1 + 0)) then else v200[1141 -(782 + 356) ]=v47[v200[3]];end v216=1;end if ((268 -(176 + 91))==v216) then v211=2 -1 ;break;end end end if (v211==(1 -0)) then v197=3;break;end end end end break;end end break;end if (v195~=0) then else v196=1092 -(975 + 117) ;v197=nil;v195=1;end end end break;end end break;end end break;end end break;end if (v182==1) then v185=nil;v186=nil;v182=2;end if (v182~=0) then else v183=0;v184=nil;v182=1;end end end for v187=1876 -(157 + 1718) ,v24() do v43[v187-(1 + 0) ]=v29();end v170=1;end if (v170~=1) then else v151=1;break;end end end if ((3 -2)~=v151) then else return v45;end break;end end end break;end end break;end end end break;end end break;end end end break;end end break;end if (v39==(6 -4)) then v44=nil;v45=nil;v39=3;end if (v39~=(1021 -(697 + 321))) then else v46=nil;v47=nil;v39=10 -6 ;end if (v39~=0) then else v40=0;v41=nil;v39=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=683 -(483 + 200) ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if ((3 -1)==v48) then v53=v21(v50,57 -36 ,(53 -12) -10 );v54=((v21(v50,797 -(468 + 297) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;v48=7 -4 ;end if (v48==((3018 -(573 + 1217)) -(322 + 905))) then v51=(1694 -1082) -(602 + 9) ;v52=(v21(v50,(91 + 1099) -(449 + 740) ,892 -(826 + (73 -27)) ) * ((949 -(245 + 702))^((1039 -(714 + 225)) -68))) + v49 ;v48=5 -3 ;end if (v48==(1 + 2)) then if (v53==(1898 -(260 + 1638))) then if (v52==((1285 -845) -(382 + 58))) then return v54 * (0 -0) ;else local v106=0;while true do if (v106==(0 + 0)) then v53=1 + 0 ;v51=0 -0 ;break;end end end elseif (v53==(4230 -2183)) then return ((v52==(0 -0)) and (v54 * ((1206 -(902 + 303))/(0 -0)))) or (v54 * NaN) ;end return v8(v54,v53-(2463 -1440) ) * (v51 + (v52/((1 + 1)^(1742 -(1121 + 569))))) ;end if (v48==(214 -(22 + 192))) then v49=v24();v50=v24();v48=1;end end end v26=nil;function v26(v55)local v56;if  not v55 then local v89=0;while true do if (0==v89) then v55=v24();if (v55==((806 -(118 + 688)) -0)) then return "";end break;end end end v56=v3(v16,v19,(v19 + v55) -(1 + (48 -(25 + 23))) );v19=v19 + v55 ;local v57={};for v70=1 -0 , #v56 do v57[v70]=v2(v1(v3(v56,v70,v70)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=0 + 0 ;local v59;while true do if (v58==(1887 -(927 + 959))) then return v59;end if (v58==(0 -(97 -(11 + 86)))) then v59=v1(v16,v19,v19);v19=v19 + (733 -(16 + 716)) ;v58=1 -(0 -0) ;end end end v23=nil;function v23()local v60=285 -(175 + 110) ;local v61;local v62;while true do if (((0 + 0) -0)==v60) then v61,v62=v1(v16,v19,v19 + 2 );v19=v19 + (9 -7) ;v60=1;end if (v60==(1797 -(503 + 1293))) then return (v62 * (714 -(1519 -(810 + 251)))) + v61 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then v20=v0(v3(v63,1,1));return "";else local v90=v2(v0(v63,16));if v20 then local v93=0;local v94;while true do if (v93==0) then v94=v5(v90,v20);v20=nil;v93=1;end if (v93==1) then return v94;end end else return v90;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v72=v67;local v73=v68;local v74=v69;local v75=v28;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v91=0,v80 do if (v91>=v74) then v78[v91-v74 ]=v79[v91 + 1 ];else v82[v91]=v79[v91 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v92=0;while true do if (v92==0) then v84=v72[v76];v85=v84[1];v92=1;end if (v92==1) then if (v85<=3) then if (v85<=1) then if (v85==0) then v82[v84[2]]=v84[3];else local v109=0;local v110;while true do if (v109==0) then v110=v84[2];v82[v110]=v82[v110](v13(v82,v110 + 1 ,v77));break;end end end elseif (v85==2) then v82[v84[2]]();else do return;end end elseif (v85<=5) then if (v85==4) then if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v66;else v82[v84[2]]=v66[v84[3]];end else local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==1) then v77=(v114 + v112) -1 ;v115=0;v111=2;end if (v111==0) then v112=v84[2];v113,v114=v75(v82[v112](v13(v82,v112 + 1 ,v84[3])));v111=1;end if (v111==2) then for v152=v112,v77 do local v153=0;while true do if (v153==0) then v115=v115 + 1 ;v82[v152]=v113[v115];break;end end end break;end end end elseif (v85>6) then local v116;local v117,v118;local v119;local v120;if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v66;else v82[v84[2]]=v66[v84[3]];end v76=v76 + 1 ;v84=v72[v76];if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v66;else v82[v84[2]]=v66[v84[3]];end v76=v76 + 1 ;v84=v72[v76];v120=v84[2];v119=v82[v84[3]];v82[v120 + 1 ]=v119;v82[v120]=v119[v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v120=v84[2];v117,v118=v75(v82[v120](v13(v82,v120 + 1 ,v84[3])));v77=(v118 + v120) -1 ;v116=0;for v134=v120,v77 do local v135=0;while true do if (v135==0) then v116=v116 + 1 ;v82[v134]=v117[v116];break;end end end v76=v76 + 1 ;v84=v72[v76];v120=v84[2];v82[v120]=v82[v120](v13(v82,v120 + 1 ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]();v76=v76 + 1 ;v84=v72[v76];do return;end else local v129=v84[2];local v130=v82[v84[3]];v82[v129 + 1 ]=v130;v82[v129]=v130[v84[4]];end v76=v76 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);