--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(0 + 0) -0 ;local v85;while true do if (((877 -(282 + 595)) -(1637 -(1523 + 114)))==v84) then v85=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + (932 -((1221 -364) + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=2^(v32-(928 -(214 + (1778 -(68 + 997))))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==((3031 -1760) -(226 + 1044))) then return (v38 * 16777216) + (v37 * 65536) + (v36 * (1114 -858)) + v35 ;end if (v34==(117 -(32 + 85))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 1 + 3 ;v34=958 -(892 + 65) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(2 -1)) then local v91=1700 -(1419 + 281) ;while true do if (v91~=(1 -0)) then else v39=2;break;end if (v91~=(74 -(71 + 3))) then else v42=nil;v43=nil;v91=1;end end end if (v39~=(4 + 0)) then else while true do if (v40==(2 -1)) then local v104=0 -0 ;local v105;while true do if (0~=v104) then else v105=241 -(187 + 54) ;while true do if (v105==(780 -(162 + 618))) then local v116=0 + 0 ;while true do if (v116~=1) then else v105=1;break;end if ((0 + 0)==v116) then v43=nil;v44=nil;v116=1 -0 ;end end end if (v105==1) then v40=2 -0 ;break;end end break;end end end if (v40==(1 + 1)) then local v106=1636 -(1373 + 263) ;while true do if ((1001 -(451 + 549))==v106) then v40=3;break;end if (v106==0) then v45=nil;v46=nil;v106=1;end end end if (v40~=(1 + 2)) then else v47=nil;while true do local v108=0;local v109;local v110;while true do if (v108==1) then while true do if (v109==(0 -0)) then v110=0;while true do if (v110==(0 -0)) then local v117=0;while true do if ((1385 -(746 + 638))~=v117) then else v110=1 + 0 ;break;end if (v117~=(0 -0)) then else if (1==v41) then local v121=341 -(218 + 123) ;local v122;while true do if (v121~=0) then else v122=1581 -(1535 + 46) ;while true do if (v122==(0 + 0)) then local v132=0 + 0 ;while true do if ((560 -(306 + 254))~=v132) then else v45={v42,v43,nil,v44};v46=v24();v132=1 -0 ;end if (v132~=1) then else v122=1;break;end end end if ((1468 -(899 + 568))~=v122) then else v47={};v41=2;break;end end break;end end end if (v41~=(2 + 1)) then else local v123=0;local v124;while true do if (v123==0) then v124=0;while true do if (v124~=0) then else local v133=0 -0 ;while true do if ((603 -(268 + 335))~=v133) then else for v136=291 -(60 + 230) ,v24() do v43[v136-(573 -(426 + 146)) ]=v29();end return v45;end end end end break;end end end v117=1;end end end if (v110==(1 + 0)) then if (v41~=(1456 -(282 + 1174))) then else local v118=0;while true do if (v118~=(812 -(569 + 242))) then else v44={};v41=1;break;end if (v118~=(0 -0)) then else local v125=0;while true do if (v125==(1 + 0)) then v118=1;break;end if (v125==(1024 -(706 + 318))) then local v126=0;while true do if (v126~=(1251 -(721 + 530))) then else v42={};v43={};v126=1272 -(945 + 326) ;end if ((2 -1)==v126) then v125=1 + 0 ;break;end end end end end end end if (2~=v41) then else local v119=700 -(271 + 429) ;local v120;while true do if (v119==(0 + 0)) then v120=1500 -(1408 + 92) ;while true do if (v120==1) then for v128=1,v24() do local v129=0;local v130;local v131;while true do if (v129==0) then v130=0;v131=nil;v129=1087 -(461 + 625) ;end if (v129==(1289 -(993 + 295))) then while true do if (0==v130) then v131=v22();if (v21(v131,1 + 0 ,1)==(1171 -(418 + 753))) then local v143=0 + 0 ;local v144;local v145;local v146;local v147;while true do if (v143==0) then v144=0;v145=nil;v143=1;end if (v143==2) then while true do if (v144==2) then local v152=0;local v153;while true do if (0~=v152) then else v153=0;while true do if (v153==(1 + 0)) then v144=3;break;end if (v153==0) then local v161=0 + 0 ;while true do if (v161==(0 + 0)) then if (v21(v146,1,1)==1) then v147[531 -(406 + 123) ]=v47[v147[1771 -(1749 + 20) ]];end if (v21(v146,1 + 1 ,1324 -(1249 + 73) )~=1) then else v147[3]=v47[v147[2 + 1 ]];end v161=1146 -(466 + 679) ;end if (v161==1) then v153=2 -1 ;break;end end end end break;end end end if (v144==(0 -0)) then local v154=1900 -(106 + 1794) ;local v155;while true do if (v154==0) then v155=0 + 0 ;while true do if (v155==1) then v144=1;break;end if (v155==(0 + 0)) then local v162=0;while true do if (v162==(2 -1)) then v155=1;break;end if (v162~=(0 -0)) then else v145=v21(v131,2,117 -(4 + 110) );v146=v21(v131,4,590 -(57 + 527) );v162=1;end end end end break;end end end if (v144~=1) then else local v156=0;local v157;while true do if ((1427 -(41 + 1386))==v156) then v157=0;while true do if (v157==(104 -(17 + 86))) then v144=2 + 0 ;break;end if (v157~=0) then else local v163=0 -0 ;local v164;while true do if (v163~=(0 -0)) then else v164=0;while true do if (0==v164) then local v169=166 -(122 + 44) ;while true do if (v169==1) then v164=1 -0 ;break;end if (v169==(0 -0)) then v147={v23(),v23(),nil,nil};if (v145==(65 -(30 + 35))) then local v170=0;local v171;while true do if (v170==0) then v171=0 + 0 ;while true do if (v171==0) then v147[3]=v23();v147[4]=v23();break;end end break;end end elseif (v145==1) then v147[3]=v24();elseif (v145==(1259 -(1043 + 214))) then v147[3]=v24() -((7 -5)^16) ;elseif (v145~=3) then else local v176=1212 -(323 + 889) ;local v177;while true do if (0==v176) then v177=0;while true do if (v177==(0 -0)) then v147[3]=v24() -(2^(596 -(361 + 219))) ;v147[324 -(53 + 267) ]=v23();break;end end break;end end end v169=1;end end end if (v164==(1 + 0)) then v157=414 -(15 + 398) ;break;end end break;end end end end break;end end end if (v144==3) then if (v21(v146,3,3)==1) then v147[4]=v47[v147[4]];end v42[v128]=v147;break;end end break;end if (v143==(983 -(18 + 964))) then local v148=0;while true do if (v148==(3 -2)) then v143=2 + 0 ;break;end if (v148==0) then v146=nil;v147=nil;v148=1;end end end end end break;end end break;end end end v120=2 + 1 ;break;end if (v120~=0) then else local v127=0;while true do if (v127~=(850 -(20 + 830))) then else local v134=0 + 0 ;while true do if (v134==(127 -(116 + 10))) then v127=1 + 0 ;break;end if (v134==(738 -(542 + 196))) then for v138=1 -0 ,v46 do local v139=0 + 0 ;local v140;local v141;local v142;while true do if (v139~=(0 + 0)) then else v140=0 + 0 ;v141=nil;v139=2 -1 ;end if (v139==1) then v142=nil;while true do if (v140~=(2 -1)) then else if (v141==(1552 -(1126 + 425))) then v142=v22()~=0 ;elseif (v141==(407 -(118 + 287))) then v142=v25();elseif (v141==(11 -8)) then v142=v26();end v47[v138]=v142;break;end if (v140~=0) then else local v150=1121 -(118 + 1003) ;local v151;while true do if (v150==0) then v151=0 -0 ;while true do if (v151~=0) then else v141=v22();v142=nil;v151=1;end if (v151~=1) then else v140=378 -(142 + 235) ;break;end end break;end end end end break;end end end v45[3]=v22();v134=1;end end end if (v127==(4 -3)) then v120=1 + 0 ;break;end end end end break;end end end break;end end break;end end break;end if (v108==(977 -(553 + 424))) then v109=0 -0 ;v110=nil;v108=1;end end end break;end if (v40==(0 + 0)) then local v107=0;while true do if (v107==(0 + 0)) then v41=0;v42=nil;v107=1 + 0 ;end if (v107==1) then v40=1 + 0 ;break;end end end end break;end if (v39~=3) then else local v92=0;while true do if (v92==(1 + 0)) then v39=4;break;end if (v92==(0 -0)) then v46=nil;v47=nil;v92=1;end end end if (v39~=0) then else v40=0 -0 ;v41=nil;v39=1;end if (v39~=2) then else local v93=0;while true do if (v93==1) then v39=6 -3 ;break;end if (v93==(0 + 0)) then v44=nil;v45=nil;v93=1;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=4 -3 ;local v51=(v21(v49,754 -(239 + 514) ,8 + 12 ) * ((338 -(144 + 192))^(1361 -(797 + 532)))) + v48 ;local v52=v21(v49,16 + 5 ,26 + 5 );local v53=((v21(v49,14 + 18 )==((1 -0) + 0)) and  -(1 + 0)) or (2 -1) ;if (v52==(1202 -(373 + 829))) then if (v51==0) then return v53 * (731 -(444 + 32 + 255)) ;else v52=1;v50=1130 -(369 + 761) ;end elseif (v52==(1185 + 862)) then return ((v51==((856 -(564 + 292)) + 0)) and (v53 * ((1 -0)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2956 -(565 + 1368)) ) * (v50 + (v51/((7 -(15 -10))^(98 -46)))) ;end v26=nil;function v26(v54)local v55=304 -((511 -(176 + 91)) + 60) ;local v56;local v57;while true do if ((1 + 0)==v55) then v56=v3(v16,v19,(v19 + v54) -(477 -(41 + 435)) );v19=v19 + v54 ;v55=1003 -((2443 -1505) + 63) ;end if (v55==2) then v57={};for v94=1 + 0 , #v56 do v57[v94]=v2(v1(v3(v56,v94,v94)));end v55=(1662 -534) -(936 + 189) ;end if (v55==(0 + 0)) then v56=nil;if  not v54 then v54=v24();if (v54==(1613 -(1565 + 48))) then return "";end end v55=1 + 0 ;end if (v55==(1141 -(782 + 356))) then return v6(v57);end end end v18=5;end if (v18==2) then function v22()local v58=0;local v59;while true do if (v58==((3876 -2784) -(975 + 117))) then v59=v1(v16,v19,v19);v19=v19 + 1 ;v58=1876 -(157 + 1718) ;end if (v58==(1 + (0 -0))) then return v59;end end end v23=nil;function v23()local v60=1018 -(697 + (860 -539)) ;local v61;local v62;while true do if (v60==((1229 -(322 + 905)) -1)) then return (v62 * ((1152 -(602 + 9)) -(1474 -(449 + 740)))) + v61 ;end if ((0 -0)==v60) then v61,v62=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (3 -1) ;v60=1;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v63,1,1));return "";end end else local v88=v2(v0(v63,16));if v20 then local v96=0;local v97;while true do if (v96==0) then v97=v5(v88,v20);v20=nil;v96=1;end if (v96==1) then return v97;end end else return v88;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v90=0;while true do if (v90==0) then v82=v70[v74];v83=v82[1];v90=1;end if (v90==1) then if (v83<=0) then v80[v82[2]][v82[3]]=v82[4];elseif (v83==1) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end else do return;end end v74=v74 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D65030E3O00426C6F787365726465722048554200033O0012013O00013O00304O000200032O00023O00017O00",v9(),...);
